<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>消元、回代与矩阵乘法 | 种地瓜的小菜园</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="MathJax.Hub.Config(       {tex2jax: {inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]]}}     );   Introduction本页面内容均是从听课的笔记整理而来。不保证数学上的绝对准确，也就是均为个人理解。如果正在阅读此文章的你有更好的想法或者更好的理解，欢迎你发邮件到&amp;#119;&amp;#111;&amp;#x72;&amp;#x6b;">
<meta name="keywords" content="learning">
<meta property="og:type" content="article">
<meta property="og:title" content="消元、回代与矩阵乘法">
<meta property="og:url" content="http://hoohan.cn/2020/02/09/消元、回代与矩阵乘法/index.html">
<meta property="og:site_name" content="种地瓜的小菜园">
<meta property="og:description" content="MathJax.Hub.Config(       {tex2jax: {inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]]}}     );   Introduction本页面内容均是从听课的笔记整理而来。不保证数学上的绝对准确，也就是均为个人理解。如果正在阅读此文章的你有更好的想法或者更好的理解，欢迎你发邮件到&amp;#119;&amp;#111;&amp;#x72;&amp;#x6b;">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2020-02-11T02:29:56.083Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="消元、回代与矩阵乘法">
<meta name="twitter:description" content="MathJax.Hub.Config(       {tex2jax: {inlineMath: [[&apos;$&apos;,&apos;$&apos;], [&apos;\\(&apos;,&apos;\\)&apos;]]}}     );   Introduction本页面内容均是从听课的笔记整理而来。不保证数学上的绝对准确，也就是均为个人理解。如果正在阅读此文章的你有更好的想法或者更好的理解，欢迎你发邮件到&amp;#119;&amp;#111;&amp;#x72;&amp;#x6b;">
  
  <link rel="stylesheet" href="/css/index.css">
</head>
<script type="text/javascript" src="http://tajs.qq.com/stats?sId=66513503" charset="UTF-8"></script></html>
<body style="


  background-color: #eff0f6

">
  <div id="container">
    <nav id="nav">
  <header class="header">
    <a href="/" class="title">Hoohan&#39;s Blog</a>
  </header>
  <div class="ctnWrap">
    <div class="icons">
      
        
          
            <a href="https://github.com/Hoohan" target="_blank" class="nav-icn iconfont icon-github"></a>
          
        
      
    </div>
    <div class="menu">
      
        
            <a href="/" class="nav-menu ">HOME</a>
          
        
            <a href="/about" class="nav-menu ">ABOUT</a>
          
        
      
    </div>
  </div>
</nav>
    <div id="main"><section class="article">
  <h2 class="title">消元、回代与矩阵乘法</h2>
  <p class="sub">2月 9, 2020</p>
  <article class="content">
    
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/latest.js?config=TeX-MML-AM_CHTML"></script>
<script type="text/x-mathjax-config">
  MathJax.Hub.Config(
      {tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}}
    );
</script>

<h1 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h1><p>本页面内容均是从听课的笔记整理而来。不保证数学上的绝对准确，也就是均为个人理解。<br>如果正在阅读此文章的你有更好的想法或者更好的理解，欢迎你发邮件到<a href="mailto:&#119;&#111;&#x72;&#x6b;&#x40;&#104;&#111;&#111;&#x68;&#x61;&#x6e;&#46;&#x63;&#110;" target="_blank" rel="noopener">&#119;&#111;&#x72;&#x6b;&#x40;&#104;&#111;&#111;&#x68;&#x61;&#x6e;&#46;&#x63;&#110;</a>，期待与你交流！<br><strong>课程信息：</strong><br>威廉·吉尔伯特·斯特朗(William Gilbert Strang)教授的线性代数公开课。<br><a href="https://www.bilibili.com/video/av15463995" target="_blank" rel="noopener">麻省理工公开课 线性代数 MIT 18.06 Linear Algebra, Spring 2005 中英双语字幕</a>  </p>
<h1 id="Lecture-2-The-Elimination-Back-Substitution-and-Matrix-Multiplication"><a href="#Lecture-2-The-Elimination-Back-Substitution-and-Matrix-Multiplication" class="headerlink" title="Lecture 2: The Elimination, Back-Substitution and Matrix Multiplication"></a>Lecture 2: The Elimination, Back-Substitution and Matrix Multiplication</h1><p><strong>第二课 消元、回代与矩阵乘法</strong><br>我们已经知道了通过线性组合解决方程组问题的基本思路，那么接下来就是通过这种思路求解的通用方法：消元与回代。<br><strong>消元</strong><br>有如下方程组：<br>$$<br>x+2y+z=2\\<br>3x+y+z=12\\<br>4y+z=2<br>$$<br>此方程组矩阵形式的$A$矩阵为：<br>$$<br>\left[<br>    \begin{matrix}<br>        1 &amp; 2 &amp; 1\\<br>        3 &amp; 8 &amp; 1\\<br>        0 &amp; 4 &amp; 1<br>    \end{matrix}<br>\right]<br>$$<br>消元可谓是现代科学计算中最普遍的运算，它的主要过程就是通过行之间的相减使矩阵变为上三角矩阵(upper triangular matrix, U)，说白了就是高中数学消元法的矩阵版本，以下是具体的步骤。<br>$$<br>\left[<br>    \begin{matrix}<br>        1 &amp; 2 &amp; 1\\<br>        3 &amp; 8 &amp; 1\\<br>        0 &amp; 4 &amp; 1<br>    \end{matrix}<br>\right]<br>\rightarrow<br>\left[<br>    \begin{matrix}<br>        1 &amp; 2 &amp; 1\\<br>        0 &amp; 2 &amp; -2\\<br>        0 &amp; 4 &amp; 1<br>    \end{matrix}<br>\right]<br>\rightarrow<br>\left[<br>    \begin{matrix}<br>        1 &amp; 2 &amp; 1\\<br>        0 &amp; 2 &amp; -2\\<br>        0 &amp; 0 &amp; 5<br>    \end{matrix}<br>\right]<br>$$<br>其中，在矩阵可逆的情况下，每行第一个非零的数就是该行的主元(pivot)。<br>需要注意的是，主元不能为0，如果某一行的主元为0，则需要进行行交换(row exchange)。<br>当行交换最终失效的时候，就意味着消元失败了。<br><strong>回代</strong><br>我们将向量$b$添加到上面的消元过程中，就得到了一系列的增广矩阵(argumented matrix)。<br>$$<br>\left[<br>    \begin{matrix}<br>        1 &amp; 2 &amp; 1 &amp; 2\\<br>        3 &amp; 8 &amp; 1 &amp; 12\\<br>        0 &amp; 4 &amp; 1 &amp; 2<br>    \end{matrix}<br>\right]<br>\rightarrow<br>\left[<br>    \begin{matrix}<br>        1 &amp; 2 &amp; 1 &amp; 2\\<br>        0 &amp; 2 &amp; -2 &amp; 6\\<br>        0 &amp; 4 &amp; 1 &amp; 2<br>    \end{matrix}<br>\right]<br>\rightarrow<br>\left[<br>    \begin{matrix}<br>        1 &amp; 2 &amp; 1 &amp; 2\\<br>        0 &amp; 2 &amp; -2 &amp; 6\\<br>        0 &amp; 0 &amp; 5 &amp; 10<br>    \end{matrix}<br>\right]<br>$$<br>$b$的最终结果记作$c$.<br>回代就是从矩阵下方向上依次计算出各个变量，也就是解方程组$UX=c$.<br><strong>矩阵乘法与消元法的矩阵表示</strong><br><em>The central idea of linear agerba is how these matrices work by rows as well as by columns.</em><br>首先回忆一下上方说到的列操作：矩阵乘以向量就是矩阵的列的线性组合，也就是说矩阵乘以向量的结果仍然是个向量。<br>接下来我们谈一下行变换(row exchange)，行变换和列变换相似，是对于行的线性组合。<br>$$<br>\left[<br>    \begin{matrix}<br>        1 &amp; 5 &amp; 7<br>    \end{matrix}<br>\right]<br>\left[<br>    \begin{matrix}<br>        1 &amp; 2 &amp; 3\\<br>        4 &amp; 5 &amp; 6\\<br>        7 &amp; 8 &amp; 9<br>    \end{matrix}<br>\right]<br>=<br>1\times row1+5\times row2+7\times row3<br>$$<br>由此可以看到，对列操作我们在矩阵右侧做乘法；对行操作，我们在矩阵左侧做乘法。<br>由上面的算法扩展，我们可以得到消元过程的矩阵表示法，消元法第一步的矩阵表示为：<br>$$<br>\left[<br>    \begin{matrix}<br>        1 &amp; 0 &amp; 0\\<br>        -3 &amp; 1 &amp; 0\\<br>        0 &amp; 0 &amp; 1<br>    \end{matrix}<br>\right]<br>\left[<br>    \begin{matrix}<br>        1 &amp; 2 &amp; 1\\<br>        3 &amp; 8 &amp; 1\\<br>        0 &amp; 4 &amp; 1<br>    \end{matrix}<br>\right]<br>=<br>\left[<br>    \begin{matrix}<br>        1 &amp; 2 &amp; 1\\<br>        0 &amp; 2 &amp; -2\\<br>        0 &amp; 4 &amp; 1<br>    \end{matrix}<br>\right]<br>$$<br>其中最左侧的矩阵就叫做消元矩阵或者初等矩阵(elementary or elimination matrix)，记作$E$，又因为此矩阵消去了第二行第一列的元，进一步记作$E_{21}$.<br>在此我们引入两种矩阵：单位矩阵和置换矩阵。<br><strong>单位矩阵</strong>(identity matrix,I)就是矩阵中的“数字1”，任何矩阵乘上单位矩阵都得到它本身。<br>$$<br>\left[<br>    \begin{matrix}<br>        1 &amp; 0 &amp; 0\\<br>        0 &amp; 1 &amp; 0\\<br>        0 &amp; 0 &amp; 1<br>    \end{matrix}<br>\right]<br>$$<br><strong>置换矩阵</strong>(permutation matrix, P)用来做行交换与列交换。<br>实际上，交换单位阵的行和列就可以得到相应的置换矩阵。<br>$$<br>\left[<br>    \begin{matrix}<br>        0 &amp; 1\\<br>        1 &amp; 0<br>    \end{matrix}<br>\right]<br>\left[<br>    \begin{matrix}<br>        a &amp; b\\<br>        c &amp; d<br>    \end{matrix}<br>\right]<br>=<br>\left[<br>    \begin{matrix}<br>        c &amp; d\\<br>        a &amp; b<br>    \end{matrix}<br>\right]<br>$$<br>接下来我们将消元的步骤放在一起：<br>$$E_{32}(E_{21}A)=U$$<br>以下是关于矩阵乘法的重要事实。<br>1、矩阵乘法具有结合律。<br>$$E_{32}(E_{21}A)=(E_{32}E_{21})A$$<br>2、矩阵乘法不具有交换律。<br>$$AB\ne BA$$<br><strong>矩阵的逆</strong><br>如何取消消元步骤呢？<br>我们需要找到这样一个矩阵，此矩阵乘以消元矩阵得到了单位阵，这样就实现了取消。<br>$$<br>\left[<br>    \begin{matrix}<br>        1 &amp; 0 &amp; 0\\<br>        3 &amp; 1 &amp; 0\\<br>        0 &amp; 0 &amp; 1<br>    \end{matrix}<br>\right]<br>\left[<br>    \begin{matrix}<br>        1 &amp; 0 &amp; 0\\<br>        -3 &amp; 1 &amp; 0\\<br>        0 &amp; 0 &amp; 1<br>    \end{matrix}<br>\right]<br>=<br>\left[<br>    \begin{matrix}<br>        1 &amp; 0 &amp; 0\\<br>        0 &amp; 1 &amp; 0\\<br>        0 &amp; 0 &amp; 1<br>    \end{matrix}<br>\right]<br>$$<br>左侧矩阵就是逆矩阵，记作$E^{-1}$ (E inverse)。</p>
<h1 id="About"><a href="#About" class="headerlink" title="About"></a>About</h1><p>本页面数学公式渲染使用了<a href="https://www.mathjax.org/" target="_blank" rel="noopener">Mathjax</a>.<br>特别感谢<a href="https://www.jianshu.com/u/e8537ffe74d6" target="_blank" rel="noopener">@huojun</a>撰写的<a href="https://www.jianshu.com/p/96a65a0bdb95" target="_blank" rel="noopener">在hexo博客markdown文件中添加mathjax支持</a>的教程。  </p>

  </article>
  <footer class="f-cf">
    
    
      <a href="/2020/02/08/线性代数学习记录/" class="link f-fr">方程组的几何解释⟶</a>
    
  </footer>
</section></div>
    <footer id="footer" class="f-cf">
  <a href="mailto:work@hoohan.cn">work@hoohan.cn</a>
  
    
      
        · <a href="https://github.com/Hoohan" target="_blank" class="nav-icn">GitHub</a>
      
    
  
  · <a href="http://beian.miit.gov.cn/" target="_blank" class="nav-icn">冀ICP备19000089号</a>
  · <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=13043302000128" target="_blank" class="nav-icn">冀公网安备13043302000128号</a>
  <span class="copyright">All rights reserved @Hoohan</span>
</footer>
  </div>
</body>
</html>